# Django
DJANGO_SECRET_KEY=SeruaJPLJ1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données PostgreSQL
DB_NAME=scoring_risque_db
DB_USER=postgres
DB_PASSWORD=SeruaJPLJ1
DB_HOST=localhost
DB_PORT=5432